@keyframes fadein {
    from {
        opacity: 0;
        transform: translateY(2px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}

body {
    background-color: hsl(226, 43%, 10%);
}

.container {
    width: 75%;
    text-align: center;
    margin: 50px auto;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: repeat(4, 25%);
}

.profile-card {
    margin: 10px;
    grid-area: 1/1/3/2;
    background-color: hsl(235, 46%, 20%);
    border-radius: 10px;
}

.work {
    grid-area: 1/2/2/3;
    background-color: hsl(15, 100%, 70%);
}

.play {
    grid-area: 1/3/2/4;
    background-color: hsl(195, 74%, 62%);
}

.study {
    grid-area: 1/4/2/5;
    background-color: hsl(348, 100%, 68%);
}

.excercise {
    grid-area: 2/2/3/3;
    background-color: hsl(145, 58%, 55%);
}

.social {
    grid-area: 2/3/3/4;
    background-color: hsl(264, 64%, 52%);
}

.self-care {
    grid-area: 2/4/3/5;
    background-color: hsl(43, 84%, 65%);
}

.profile {
    background-color: hsl(246, 80%, 60%);
    border-radius: 10px;
    padding: 24px 24px;
    text-align: left;
    color: #FFFFFF;
}

.image-jeremy {
    width: 50px;
    border-radius: 50%;
    border: 2px solid #FFFFFF;
    margin-bottom: 30px;
}

.text {
    color: hsl(236, 100%, 87%);
}

.name {
    font-size: 2.5em;
    line-height: 1.3em;
    margin-bottom: 60px;
    font-weight: 300;
}

.time-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 20px;
}

.time {
    color: hsl(236, 100%, 87%);
    text-align: left;
    margin: 10px 0;
    cursor: pointer;
    width: fit-content;
}

.time:hover {
    color: #FFFFFF;
}

.time:active {
    font-weight: 400;
}

.detail {
    background-color: hsl(235, 46%, 20%);
    border-radius: 10px;
    padding: 20px;
    cursor: pointer;
}

.detail:hover {
    background-color: hsl(235, 45%, 61%);
}

.card {
    margin: 10px;
    color: #FFFFFF;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

.img {
    height: 4em;
    align-self: flex-end;
}

.current {
    font-size: 3em;
    text-align: left;
    margin-bottom: 10px;
}

.change {
    animation: fadein 1s;
}

.previous {
    text-align: left;
    color: hsl(236, 100%, 87%);
    font-size: 14px;
}

.card-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 18px;
}

.card-title i {
    color: hsl(236, 100%, 87%);
    cursor: pointer;
}

.card-title i:hover {
    color: #FFFFFF;
    transition: .3s;
}

@media (max-width:450px) {
    .container {
        width: 90%;
        display: block;
    }
    .profile {
        display: flex;
        justify-content: flex-start;
        padding: 20px;
    }
    .image-jeremy {
        width: 100%;
        height: 100%;
        max-height: 50px;
        max-width: 50px;
        margin-bottom: 0;
        margin-right: 1em;
    }
    .name {
        font-size: 24px;
        margin-bottom: 0;
    }
    .text {
        font-size: 12px;
    }
    .time-wrapper {
        flex-direction: row;
        justify-content: space-between;
        padding: 15px 30px;
    }
    .status {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .current {
        font-size: 32px;
        margin-bottom: 0;
        font-weight: 300;
    }
    .previous {
        margin-bottom: 0;
    }
    .card {
        margin: 20px 10px;
    }
}